{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.wordWrapColumn": 100,
  "typescript.tsdk": "node_modules/typescript/lib",
  "px-to-rem.px-per-rem": 16,
  "files.eol": "\n",
  "git.inputValidationSubjectLength": 70,
  "prettier.packageManager": "yarn",
  "prettier.configPath": ".prettierrc.js"
}